<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Data"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Viewmatriex?"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+7A6930</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+7A6944</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+7A6984</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+7A6998</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+7A69A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+2AE75E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+3557108</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+3557154</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+3561188</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+356119C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+35611D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+356A658</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C8114</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C8128</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C8194</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C81A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C81AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C8218</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+37C822C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E414</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E428</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E494</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E4A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E4AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E518</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+394E52C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F744</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F758</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F7C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F7D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F7DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F848</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+420F85C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+4210640</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+4210650</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DAC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DAD8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DB44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DB58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DB5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DBC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421DBDC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421E9C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+421E9D0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Player"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>100</ID>
              <Description>"backupAddress for position"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"No description"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BGamerT5.exe+1653770</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"No description"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BGamerT5.exe+1679834</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"No description"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BGamerT5.exe+1803140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"No description"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BGamerT5.exe+2465E68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"No description"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BGamerT5.exe+24C4FE8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+1653770 </Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+1653770 </Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>BGamerT5.exe+1653770 </Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx]</Description>
      <AddressString>BGamerT5.exe+24772A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"FGUY.exe"+1F440</Address>
      <Comment>start of the worldToScreen Function %?
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
