<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>246D622C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Data"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Player"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Health"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>server.dll+562D7C </Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Position"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"X"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>server.dll+562D7C</Address>
                  <Offsets>
                    <Offset>294</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>server.dll+562D7C</Address>
                  <Offsets>
                    <Offset>298</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Z"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>server.dll+562D7C</Address>
                  <Offsets>
                    <Offset>29C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Adress"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.F+F40F </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>0FA5F1AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>0FACF22C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>0FAF6D50</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [esi],eax</Description>
      <AddressString>engine.dll+12B815</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>D8</Byte>
        <Byte>26</Byte>
        <Byte>3F</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax]</Description>
      <AddressString>engine.dll+227A41</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
        <Byte>0C</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+0000022C],eax</Description>
      <AddressString>server.dll+EE837</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EF</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [eax+04]</Description>
      <AddressString>engine.dll+227A4B</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ebx]</Description>
      <AddressString>engine.dll+195B4F</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1B</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>42</Byte>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ebx+04]</Description>
      <AddressString>engine.dll+195B6E</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>48</Byte>
        <Byte>14</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ebx+1C]</Description>
      <AddressString>engine.dll+195C31</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>42</Byte>
        <Byte>2C</Byte>
        <Byte>D8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax],ecx</Description>
      <AddressString>engine.dll+BA039</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>FC</Byte>
        <Byte>89</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax]</Description>
      <AddressString>engine.dll+227AC0</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"FGUY.exe"+1F440</Address>
      <Comment>start of the worldToScreen Function %?
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
