<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Data"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"This used To Find Player Positon"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"I use this to Find player"</Description>
              <VariableType>Float</VariableType>
              <Address>FGUY.exe+71A5F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Position"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"X"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>FGUY.exe+715844</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>FGUY.exe+715844</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey Active="0">
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>32</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Z"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>FGUY.exe+715844</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Player"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Health"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>FGUY.exe+715844 </Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>105C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"Health 2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>FGUY.exe+716C88</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Dump"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Camera"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Draw Distance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>00B5AA1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"CameraPosition"</Description>
              <VariableType>Float</VariableType>
              <Address>FGUY.exe+75AC18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Field Of View"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>00B5AA14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Camera Zoom ? "</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>00B5A9F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"Camera Rotation ? "</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>00B5A9EC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Scripts"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>136</ID>
              <Description>"No Ammo No Problemo"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : FGUY.exe
  Version: 
  Date   : 2023-11-24
  Author : R00T

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,FGUY.exe,C7 5F 89 86 64 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [esi+00000164],64
  jmp return

INJECT+02:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT+02:
  db 89 86 64 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 0067561B

00675602: 5F                 - pop edi
00675603: 89 86 64 01 00 00  - mov [esi+00000164],eax
00675609: 5E                 - pop esi
0067560A: C2 04 00           - ret 0004
0067560D: 8B CE              - mov ecx,esi
0067560F: E8 6C 4C FF FF     - call 0066A280
00675614: 3B F8              - cmp edi,eax
00675616: 7D 0D              - jnl 00675625
00675618: 8B C7              - mov eax,edi
0067561A: 5F                 - pop edi
// ---------- INJECTING HERE ----------
0067561B: 89 86 64 01 00 00  - mov [esi+00000164],eax
// ---------- DONE INJECTING  ----------
00675621: 5E                 - pop esi
00675622: C2 04 00           - ret 0004
00675625: 8B CE              - mov ecx,esi
00675627: E8 54 4C FF FF     - call 0066A280
0067562C: 89 86 64 01 00 00  - mov [esi+00000164],eax
00675632: 5F                 - pop edi
00675633: 5E                 - pop esi
00675634: C2 04 00           - ret 0004
00675637: CC                 - int 3 
00675638: CC                 - int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"NO wait"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : FGUY.exe
  Version: 
  Date   : 2023-11-24
  Author : R00T

  This script does blah blah blah
}

[ENABLE]


aobscanmodule(INJECT,FGUY.exe,D9 9E 88 01 00 00) // should be unique
registersymbol(INJECT)

INJECT:
   db 90 90 90 90 90 90


[DISABLE]

INJECT:
  db D9 9E 88 01 00 00

unregistersymbol(INJECT)


{
// ORIGINAL CODE - INJECTION POINT: 006A607C

006A6042: 8B 86 C8 00 00 00              - mov eax,[esi+000000C8]
006A6048: F3 0F 11 86 98 01 00 00        - movss [esi+00000198],xmm0
006A6050: C7 86 F0 05 00 00 02 00 00 00  - mov [esi+000005F0],00000002
006A605A: D9 80 B8 02 00 00              - fld dword ptr [eax+000002B8]
006A6060: D9 9E 94 01 00 00              - fstp dword ptr [esi+00000194]
006A6066: 8B 96 C8 00 00 00              - mov edx,[esi+000000C8]
006A606C: 33 FF                          - xor edi,edi
006A606E: 89 BE 80 01 00 00              - mov [esi+00000180],edi
006A6074: D9 82 F0 01 00 00              - fld dword ptr [edx+000001F0]
006A607A: 6A 02                          - push 02
// ---------- INJECTING HERE ----------
006A607C: D9 9E 88 01 00 00              - fstp dword ptr [esi+00000188]
// ---------- DONE INJECTING  ----------
006A6082: 8B CE                          - mov ecx,esi
006A6084: E8 87 5B F9 FF                 - call 0063BC10
006A6089: 8B E8                          - mov ebp,eax
006A608B: 3B EF                          - cmp ebp,edi
006A608D: 0F 8E 69 01 00 00              - jng 006A61FC
006A6093: 6A 02                          - push 02
006A6095: E8 66 5B F9 FF                 - call 0063BC00
006A609A: F2 0F 10 05 30 93 9F 00        - movsd xmm0,[009F9330]
006A60A2: F2 0F 10 0D 08 60 9F 00        - movsd xmm1,[009F6008]
006A60AA: 83 FD 04                       - cmp ebp,04
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00BA85F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2923A354</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0x00B5E5CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FGUY.exe+715844</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movaps [esi+000000E0],xmm0</Description>
      <AddressString>FGUY.exe+2EBD36</AddressString>
      <Before>
        <Byte>F1</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>86</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>43</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [esi+000000E0],xmm0</Description>
      <AddressString>FGUY.exe+321B15</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>86</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>52</Byte>
        <Byte>78</Byte>
        <Byte>D9</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [eax+34],xmm0</Description>
      <AddressString>FGUY.exe+103535</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+40],xmm0</Description>
      <AddressString>FGUY.exe+1703B0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>08</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+3C],xmm1</Description>
      <AddressString>FGUY.exe+170393</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>F0</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C6</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+20],eax</Description>
      <AddressString>FGUY.exe+156218</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [eax+50],xmm0</Description>
      <AddressString>FGUY.exe+1B8E30</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [edi+14]</Description>
      <AddressString>FGUY.exe+18181A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5F</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>E2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+5C],cx</Description>
      <AddressString>FGUY.exe+5685AF</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+60],eax</Description>
      <AddressString>FGUY.exe+5685A7</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ecx+0000047C],xmm0</Description>
      <AddressString>FGUY.exe+590BEB</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>7C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>C1</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000438],bl</Description>
      <AddressString>FGUY.exe+57C11D</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>23</Byte>
        <Byte>8A</Byte>
        <Byte>B0</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>9E</Byte>
        <Byte>38</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+000000AC],edx</Description>
      <AddressString>FGUY.exe+B359E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+54],eax</Description>
      <AddressString>FGUY.exe+8DB9F</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E9</Byte>
        <Byte>57</Byte>
        <Byte>53</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+00000094],edx</Description>
      <AddressString>FGUY.exe+B3568</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+00000098],edx</Description>
      <AddressString>FGUY.exe+B3571</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+0000009C],edx</Description>
      <AddressString>FGUY.exe+B357A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000A0],edx</Description>
      <AddressString>FGUY.exe+B3583</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000A4],edx</Description>
      <AddressString>FGUY.exe+B358C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000A8],edx</Description>
      <AddressString>FGUY.exe+B3595</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>18</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000B0],edx</Description>
      <AddressString>FGUY.exe+B35A7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>20</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000B4],edx</Description>
      <AddressString>FGUY.exe+B35B0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000B8],edx</Description>
      <AddressString>FGUY.exe+B35B9</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000BC],edx</Description>
      <AddressString>FGUY.exe+B35C2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>2C</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000000C0],eax</Description>
      <AddressString>FGUY.exe+B35CB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi]</Description>
      <AddressString>FGUY.exe+3C6ED</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>4D</Byte>
        <Byte>EC</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>C3</Byte>
        <Byte>D8</Byte>
        <Byte>CA</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax],edx</Description>
      <AddressString>FGUY.exe+42C93</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C8</Byte>
        <Byte>D8</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+0C],edx</Description>
      <AddressString>FGUY.exe+42CAD</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>D4</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax+0C]</Description>
      <AddressString>FGUY.exe+42D64</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>FC</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi+00000184]</Description>
      <AddressString>FGUY.exe+27F24F</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>B8</Byte>
        <Byte>80</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000164],eax</Description>
      <AddressString>FGUY.exe+27561B</AddressString>
      <Before>
        <Byte>7D</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>64</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi+00000188]</Description>
      <AddressString>FGUY.exe+2A607C</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>88</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>87</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+00000188],xmm0</Description>
      <AddressString>FGUY.exe+2A57DE</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>88</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+00000160],xmm1</Description>
      <AddressString>FGUY.exe+29D440</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>F3</Byte>
        <Byte>65</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"FGUY.exe"+1F440</Address>
      <Comment>start of the worldToScreen Function %?
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
