<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1366E87C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Data"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Player"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Position"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"X"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gta_sa.exe+76F3B8</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gta_sa.exe+76F3B8</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Z"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>gta_sa.exe+76F3B8</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"tests"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+76F3B8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+76F5F0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+76F980</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+77CD98</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+809948</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+8099E8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+809A88</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+809B28</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"No description"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>gta_sa.exe+809BC8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gta_sa.exe+569084</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>1366AC1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>gta_sa.exe+569084</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gta_sa.exe+779530</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
